<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="200sp">
        </ImageView>
        <RadioGroup
            android:id="@+id/m_i_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India"/>
                <RadioButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afghanistan"/>
                <RadioButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Australia"/>
        </RadioGroup>

</LinearLayout>